<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Crash Data Map</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>



    <div class="top">
      <h1>
        Crash Data Main Map fart
      </h1>
      <h3>This map displays the total number of crashes in Connecticut, by town, for the year 2019.</h3>


      <input type="button" class="weather" onclick="location.href='graphhhh.html';" value="Weather Conditions" />
      <input type="button" class="light" onclick="location.href='LightConditionsGraph.html';" value="Light Conditions" />
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
      body {
        display: inline;
        font-family: Roboto, sans-serif;
        font-size: 10pt;
        background-color: lightgray;
      }

      /* Make the chart container fill the page using CSS. */
      #chart {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

    /*   iframe {
        margin-left: 50%;
        margin-top: 10em;
        padding: 2em;
        z-index: -1;
      }
 */

      h3 {
/*         margin-top: 2em; */
        margin-left: 38%;
        margin-right: 30%;
        font-size: large;
      }


      h1 {
        margin-left: 45%;
        font-size: 30px;
      }

      input.light {
        position: relative;
        margin-left: 2em;
        font-size: large;
        z-index: +1;
        padding: .5em;
        margin-top: 2em;
      }
      input.weather {
        margin: 0;
        font-size: large;
        padding: .5em;
        margin-left: 2em;

      }

      .area {
        stroke: #fff;
        stroke-width: 1.5px;
        opacity: 0.9;
        fill: #d1d1d1;
      }

      .area:hover {
        opacity: 0.4;
      }

      .moreThanThousand {
        fill: #540357;
      }

      .moreThanHundred {
        fill: #82149e;
      }

      .moreThanFifty {
        fill: #ca35f0;
      }

      .lessThanFifty {
        fill:#e2b7ec;
      }

      .color-legend text {
        font-size: 12pt;
        color: #666;
      }
      .color-legend rect {
        opacity: 0.9;
      } 

      .d3-tip {
        font-size: 12pt;
        line-height: 1.2;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color:  #fff;
        border-radius: 7px;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }
      /* style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
      /* more tooltip formats */
      .townname {
        font-weight: bold;
      }

      select {
            display: block;
      }
      .bar {
          fill: rgba(222, 171, 244, 0.783);
          opacity: 0.8;
      }

      .axis path,
      .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
      }
    </style>

  </head>
  <body>  
     <!-- <iframe src="LightConditionsGraph.html" height = "600" width="1200"></iframe>  -->
      <div id="chart">

        <script>

          const tip = d3.tip()
              .attr("class", "d3-tip")
              .offset([-10,0])
              .html(d => "<span class= 'townname'>" + d.properties.NAME10 + ":</span> <span>"
              + crashesMap[d.properties.NAME10].Crashes
              + " crashes</span>"
              + "<br>"
              + "<span>"
              //Change this line to add more to the hover over tip
              //+ crashesMap[d.properties.NAME10].Crashes
              //+ " crashes</span>"
              );

          const chartDiv = document.getElementById("chart");
          const svg = d3.select(chartDiv).append("svg");
          const colorScale = d3.scaleOrdinal()
            .domain(["More than 1000 Crashes", "More than 100 crashes", "More than 50 crashes", "Less than 50 crashes"])
            .range(["#540357", "#82149e", "#ca35f0", "#e2b7ec"]);
          const colorLegend = d3.legendColor()
              .scale(colorScale)
              .shapeWidth(40)
              .shapeHeight(20); 

          const colorLegendG = svg.append("g")
              .attr("transform",`translate(10,10)`);
          colorLegendG.call(colorLegend)
              .attr("class", "color-legend");

          function getMapScale(width, height) {
              // known size of CT image for given scale
              const baseScale = 12000;
              const baseWidth = 300;
              const baseHeight = 400;

              const scale1 = baseScale*width/baseWidth;
              const scale2 = baseScale*height/baseHeight;
              return d3.min([scale1, scale2]);
          }

          const crashesMap = {};
          build_crashes_map = row => {
              crashesMap[row.Town] = {};
              const crashes = row.Crashes;
              crashesMap[row.Town].Crashes = crashes + " ";
              
          };


          const moreThan10 = {};
          moreThan10

          svg.call(tip);

          function MakeMyMap(error, mapData) {
              function redraw(){

                  const width = chartDiv.clientWidth;
                  const height = chartDiv.clientHeight;
                  const centerX = width/2;
                  const centerY = height/2;

                  svg
                      .attr("width", width)
                      .attr("height", height)
                  
                  const mapScale = getMapScale(width, height);
                  const CT_coords = [-72.7,41.6032];
                  const projection = d3.geoMercator()
                      .center(CT_coords)
                      .scale(mapScale)
                      .translate([centerX, centerY]);
                  const path = d3.geoPath().projection(projection);

                  const group = svg.selectAll(".path")
                      .data(topojson.feature(mapData, mapData.objects.townct_37800_0000_2010_s100_census_1_shp_wgs84).features);

                  //color is decided here but I'm not sure how exactly
                  const areas = group
                      .enter()
                      .append("g").attr("class", "path").append("path")
                      .attr("d", path)
                      .attr("class", d =>
                        crashesMap[d.properties.NAME10].Crashes > 1000 ?
                        "area moreThanThousand" :
                        crashesMap[d.properties.NAME10].Crashes > 100 ?
                        "area moreThanHundred" :
                        crashesMap[d.properties.NAME10].Crashes > 50 ?
                        "area moreThanFifty"  :
                        "area lessThanFifty"
                        /*(test-element.style.setProperty('--element-color', rgb(0, 0, crashesMap[d.properties.NAME10].Crashes)))
                        "area test-element"*/
                    )
                    .on("mouseover", tip.show)
                    .on("mouseout", tip.hide);
                areas.merge(group).selectAll("path")
                    .attr("d", path);
            }


              redraw();

              window.addEventListenter("resize", redraw);

          }

          d3.queue()
              .defer(d3.json, "ct_towns_simplified.topojson")
              .defer(d3.csv, "CSV's/TotalCrashesPerTown.csv", build_crashes_map)
              .await(MakeMyMap);
          
          </script>
      </div>
</html>
